export const Mask = {
    PHONE_MOBILE: [
        '+',
        '7',
        ' ',
        '(',
        /[1-9]/,
        /\d/,
        /\d/,
        ')',
        ' ',
        /\d/,
        /\d/,
        /\d/,
        '-',
        /\d/,
        /\d/,
        '-',
        /\d/,
        /\d/
    ],
    TIME: [/[0-2]/, /[0-9]/, ':', /[0-5]/, /[0-9]/]
};
